PORT=5001

MONGO_URI="mongodb://stockboxpnp:MR5RP%26k5T567GRy%26MT@217.145.69.150:27017/"
DB_NAME="stockbox"
DOMAIN="stockboxpnp.pnpuniverse.com"
SERVICE_ACCOUNT_PATH="../../template/stockbox-15e55-firebase-adminsdk-1zz93-5e353b0a02.json"

